vercel.json (before)
{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install react-qr-code next-themes @radix-ui/react-progress @radix-ui/react-select web-vitals @vercel/speed-insights react-icons critters && npm install"
      }
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production",
    "NEXT_SHARP_PATH": "/tmp/node_modules/sharp"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "pnpm install",
        "buildCommand": "pnpm run build",
        "nodeVersion": "18.x"
      }
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production",
    "NEXT_SHARP_PATH": "/tmp/node_modules/sharp",
    "NEXT_PUBLIC_URL": "https://flashcryptosenders.com"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -8,14 +8,17 @@
       "src": "package.json",
       "use": "@vercel/next",
       "config": {
-        "installCommand": "npm install react-qr-code next-themes @radix-ui/react-progress @radix-ui/react-select web-vitals @vercel/speed-insights react-icons critters && npm install"
+        "installCommand": "pnpm install",
+        "buildCommand": "pnpm run build",
+        "nodeVersion": "18.x"
       }
     }
   ],
   "env": {
     "NEXT_TELEMETRY_DISABLED": "1",
     "NODE_ENV": "production",
-    "NEXT_SHARP_PATH": "/tmp/node_modules/sharp"
+    "NEXT_SHARP_PATH": "/tmp/node_modules/sharp",
+    "NEXT_PUBLIC_URL": "https://flashcryptosenders.com"
   },
   "headers": [
     {
